# CatLoadingView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roger/catloadingview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roger/catloadingview/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
catloadinglibrary/: build.gradle  upload.gradle
catloadinglibrary/src/androidTest/java/com/roger/catloadinglibrary/: ApplicationTest.java
catloadinglibrary/src/main/: AndroidManifest.xml
catloadinglibrary/src/main/java/com/roger/catloadinglibrary/: BaseDialogFragment.kt  CatLoadingView.java  CatLoadingView.kt  EyelidView.java  EyelidView.kt  GraduallyTextView.java  GraduallyTextView.kt
catloadinglibrary/src/main/res/anim/: animition.xml
catloadinglibrary/src/main/res/drawable/: background.xml
catloadinglibrary/src/main/res/layout/: catloading_main.xml
catloadinglibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
